<datasources>
	<datasource type="source" provider="mysql">
		<connection host="localhost" port="" encoding="utf8" username="kordit" password="k0rd1tmysql2013" database="dev_openemis_demo_eugene"/>
		<!--<connection host="localhost" port="" encoding="utf8" username="root" password="root" database="openemis"/>-->
	</datasource>
	<datasource type="destination" provider="mysql">
		<connection host="localhost" port="" encoding="utf8" username="kordit" password="k0rd1tmysql2013" database="dev_olap_demo"/>
		<!--<connection host="localhost" port="" encoding="utf8" username="root" password="root" database="openemis_olap_png"/>-->
	</datasource>
</datasources>
