<?php
echo $this->Html->script('OpenEmis.css_browser_selector');
echo $this->Html->script('OpenEmis.respond');
echo $this->Html->script('OpenEmis.jquery.min');
echo $this->Html->script('OpenEmis.angular.min');
echo $this->Html->script('OpenEmis.ng-layout-splitter');
echo $this->Html->script('OpenEmis.../plugins/bootstrap/js/bootstrap.min');
echo $this->Html->script('OpenEmis.../plugins/fuelux/js/fuelux');
echo $this->Html->script('OpenEmis.../plugins/icheck/icheck');
echo $this->Html->script('OpenEmis.holder');
echo $this->Html->script('OpenEmis.../plugins/scrolltabs/js/jquery.mousewheel');
echo $this->Html->script('OpenEmis.../plugins/scrolltabs/js/jquery.scrolltabs');
echo $this->Html->script('OpenEmis.../plugins/slider/js/bootstrap-slider');
