<?php
echo $this->Html->script('OpenEmis.css_browser_selector');
echo $this->Html->script('OpenEmis.respond');
echo $this->Html->script('OpenEmis.jquery.min');
echo $this->Html->script('OpenEmis.layout-splitter');
echo $this->Html->script('OpenEmis.../plugins/bootstrap/js/bootstrap.min');
echo $this->Html->script('OpenEmis.../plugins/menusidebar/js/jqxcore');
echo $this->Html->script('OpenEmis.../plugins/menusidebar/js/jqxbuttons');
echo $this->Html->script('OpenEmis.../plugins/menusidebar/js/jqxsplitter');
echo $this->Html->script('OpenEmis.../plugins/icheck/icheck');
echo $this->Html->script('OpenEmis.holder');
echo $this->Html->script('OpenEmis.../plugins/scrolltabs/js/jquery.mousewheel');
echo $this->Html->script('OpenEmis.../plugins/scrolltabs/js/jquery.scrolltabs');
