<?= $this->Html->script('app/components/alert/alert.svc', ['block' => true]); ?>
<?= $this->Html->script('Institution.angular/staff/institutions.staff.svc', ['block' => true]); ?>
<?= $this->Html->script('Institution.angular/staff/institutions.staff.ctrl', ['block' => true]); ?>
<?= $this->Html->css('ControllerAction.../plugins/chosen/css/chosen.min.css', ['block' => true]); ?>
<?= $this->Html->css('ControllerAction.../plugins/datepicker/css/bootstrap-datepicker.min', ['block' => true]); ?>
<?= $this->Html->script('ControllerAction.../plugins/datepicker/js/bootstrap-datepicker.min', ['block' => true]); ?>
<?= $this->Html->script('ControllerAction.../plugins/chosen/js/chosen.jquery.min.js', ['block' => true]); ?>
<?= $this->Html->script('ControllerAction.../plugins/chosen/js/angular-chosen.min', ['block' => true]); ?>

<script data-require="jquery@1.11.3" data-semver="1.11.3" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<link data-require="bootstrap@3.3.2" data-semver="3.3.2" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
<script data-require="bootstrap@3.3.2" data-semver="3.3.2" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script data-require="angularjs@1.4.9" data-semver="1.4.9" src="https://code.angularjs.org/1.4.9/angular.min.js"></script>
<script data-require="ui-bootstrap@*" data-semver="1.3.2" src="https://cdn.rawgit.com/angular-ui/bootstrap/gh-pages/ui-bootstrap-tpls-1.3.2.js"></script>

<?php
$this->extend('OpenEmis./Layout/Panel');
$this->start('panelBody');
$session = $this->request->session();
$institutionId = $session->read('Institution.Institutions.id');

$tooltipMessage = __('The password is automatically generated by the system');
?>
<style>.chosen-choices .search-field .default{width:90px !important;}</style>

<script>
    if(localStorage.getItem('institution_id')){
        localStorage.removeItem("institution_id");
    }
    localStorage.setItem('institution_id', '<?php echo $institutionId;?>');
</script>

<div class="pd-10">
    <div class="alert {{InstitutionStaffController.messageClass}}" ng-if="InstitutionStaffController.message">
        <a class="close" aria-hidden="true" href="#" data-dismiss="alert">×</a>{{InstitutionStaffController.message}}
    </div>
    <div class="stepper-content-wrapper">
        <div class="steps-container">
            <ul class="steps" style="margin-left: 0">
                <li ng-class="{'active': InstitutionStaffController.step === 'user_details'}">
                    <div class="stepper-steps-wrapper">
                        User Details
                        <span class="chevron"></span>
                    </div>
                </li>
                <li ng-class="{'active': InstitutionStaffController.step === 'internal_search'}">
                    <div class="stepper-steps-wrapper">
                        Internal Search
                        <span class="chevron"></span>
                    </div>
                </li>
                <li ng-class="{'active': InstitutionStaffController.step === 'external_search'}">
                    <div class="stepper-steps-wrapper">
                        External Search
                        <span class="chevron"></span>
                    </div>
                </li>
                <li ng-class="{'active': InstitutionStaffController.step === 'confirmation'}">
                    <div class="stepper-steps-wrapper">
                        Confirmation
                        <span class="chevron"></span>
                    </div>
                </li>
                <li ng-class="{'active': InstitutionStaffController.step === 'add_staff'}">
                    <div class="stepper-steps-wrapper">
                        Add Staff
                        <span class="chevron"></span>
                    </div>
                </li>
                <li ng-class="{'active': InstitutionStaffController.step === 'summary'}">
                    <div class="stepper-steps-wrapper">
                        Summary
                        <span class="chevron"></span>
                    </div>
                </li>
                <li ng-class="{'active': InstitutionStaffController.step === 'transfer_staff'}" ng-if="InstitutionStaffController.staffData.is_diff_school">
                    <div class="stepper-steps-wrapper">
                        Staff Transfer
                        <span class="chevron"></span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="actions top">
            <button
                ng-if="(InstitutionStaffController.step=='user_details')"
                type="button" class="btn close-btn" ng-click="InstitutionStaffController.cancelProcess()" style="font-size: 12px;">Cancel</button>
            <button
                ng-if="(InstitutionStaffController.step!=='user_details' && InstitutionStaffController.step!=='summary' && InstitutionStaffController.step!=='transfer_staff')"
                type="button" class="btn btn-prev close-btn" ng-click="InstitutionStaffController.goToPrevStep()" style="font-size: 12px;">Back</button>
            <button
                ng-if="(InstitutionStaffController.step=='add_staff' && InstitutionStaffController.step!=='summary')"
                type="button" class="btn btn-default" ng-click="InstitutionStaffController.validateDetails()" style="font-size: 12px;">Confirm</button>
            <button
                ng-if="InstitutionStaffController.step=='summary' && InstitutionStaffController.step==='transfer_staff'"
                type="button" class="btn close-btn" ng-click="InstitutionStaffController.cancelProcess()" style="font-size: 12px;">Close</button>
            <button type="button" class="btn btn-default btn-next"
                ng-if="InstitutionStaffController.step!=='add_staff' && InstitutionStaffController.step!=='summary' && InstitutionStaffController.step!=='transfer_staff'" ng-click="InstitutionStaffController.goToNextStep()" style="font-size: 12px;">Next</button>

            <button type="button" class="btn btn-default btn-next"
            ng-if="InstitutionStaffController.step==='summary' && InstitutionStaffController.staffData.is_diff_school>0" ng-click="InstitutionStaffController.transferStaffNextStep()" style="font-size: 12px;">Transfer Staff</button>

            <button type="button" class="btn btn-default btn-next"
                ng-if="InstitutionStaffController.step === 'transfer_staff'" ng-click="InstitutionStaffController.saveStaffDetails()" style="font-size: 12px;">Save</button>
        </div>
        <div class="step-content">
            <div class="step-pane sample-pane" ng-show="InstitutionStaffController.step === 'user_details'">
                <form class="form-horizontal ng-pristine ng-valid" accept-charset="utf-8" method="post">
                    <div class="input string">
                        <label><?= __('OpenEMIS ID') ?></label>
                        <input ng-model="InstitutionStaffController.selectedStaffData.openemis_no" type="string">
                        <div ng-if="InstitutionStaffController.postResponse.error.openemis_no" class="error-message">
                            <p ng-repeat="error in InstitutionStaffController.postResponse.error.openemis_no">{{ error }}</p>
                        </div>
                    </div>
                    <div class="input string required">
                        <label><?= __('First Name') ?></label>
                        <input ng-model="InstitutionStaffController.selectedStaffData.first_name" ng-change="InstitutionStaffController.setStaffName()" type="string" ng-init="InstitutionStaffController.selectedStaffData.first_name='';">
                        <div ng-if="InstitutionStaffController.error.first_name" class="error-message">
                            <p>{{ InstitutionStaffController.error.first_name }}</p>
                        </div>
                    </div>
                    <div class="input string">
                        <label><?= __('Middle Name') ?></label>
                        <input ng-model="InstitutionStaffController.selectedStaffData.middle_name" ng-change="InstitutionStaffController.setStaffName()" type="string">
                    </div>
                    <div class="input string">
                        <label><?= __('Third Name') ?></label>
                        <input ng-model="InstitutionStaffController.selectedStaffData.third_name" ng-change="InstitutionStaffController.setStaffName()" type="string">
                    </div>
                    <div class="input string required">
                        <label><?= __('Last Name') ?></label>
                        <input ng-model="InstitutionStaffController.selectedStaffData.last_name" ng-change="InstitutionStaffController.setStaffName()" type="string" ng-init="InstitutionStaffController.selectedStaffData.last_name='';">
                        <div ng-if="InstitutionStaffController.error.last_name" class="error-message">
                            <p>{{ InstitutionStaffController.error.last_name }}</p>
                        </div>
                    </div>
                    <div class="input string">
                        <label><?= __('Preferred Name') ?></label>
                        <input ng-model="InstitutionStaffController.selectedStaffData.preferred_name" type="string">
                    </div>
                    <div class="input select required error">
                        <label><?= __('Gender') ?></label>
                        <div class="input-select-wrapper">
                            <select name="Staff[gender_id]" id="staff-gender_id"
                                ng-options="option.id as option.name for option in InstitutionStaffController.genderOptions"
                                ng-model="InstitutionStaffController.selectedStaffData.gender_id"
                                ng-change="InstitutionStaffController.changeGender()"
                                >
                                <option value="" >-- <?= __('Select') ?> --</option>
                            </select>
                        </div>
                        <div ng-if="InstitutionStaffController.error.gender_id" class="error-message">
                            <p>{{ InstitutionStaffController.error.gender_id }}</p>
                        </div>
                    </div>
                    <div class="input date required">
                        <label for="Staff_date_of_birth"><?= __('Date Of Birth') ?></label>
                        <div class="input-group date " id="Staff_date_of_birth" style="">
                            <input type="text" class="form-control " name="Staff[date_of_birth]" ng-model="InstitutionStaffController.selectedStaffData.date_of_birth">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                        </div>
                        <div ng-if="InstitutionStaffController.error.date_of_birth" class="error-message">
                            <p>{{ InstitutionStaffController.error.date_of_birth }}</p>
                        </div>
                    </div>
                    <div ng-class="nationality_class">
                        <label><?= __('Nationality') ?></label>
                        <div class="input-select-wrapper">
                            <select name="Staff[nationality_id]" id="staff-nationality_id"
                                ng-options="option.id as option.name for option in InstitutionStaffController.nationalitiesOptions"
                                ng-model="InstitutionStaffController.selectedStaffData.nationality_id"
                                ng-change="InstitutionStaffController.changeNationality()"
                                ng-init="InstitutionStaffController.selectedStaffData.nationality_id='';"
                                >
                                <option value="" >-- <?= __('Select') ?> --</option>
                            </select>
                        </div>
                        <div ng-if="InstitutionStaffController.postResponse.error.nationalities[0].nationality_id" class="error-message">
                            <p ng-repeat="error in InstitutionStaffController.postResponse.error.nationalities[0].nationality_id">{{ error }}</p>
                        </div>
                    </div>
                    <div ng-class="InstitutionStaffController.Staff.identity_type_class">
                        <label><?= __('Identity Type') ?></label>
                        <div class="input-select-wrapper">
                            <select name="Staff[identities_type_id]" id="staff-identities_type_id"
                                ng-options="option.id as option.name for option in InstitutionStaffController.identityTypeOptions"
                                ng-model="InstitutionStaffController.selectedStaffData.identity_type_id"
                                ng-change="InstitutionStaffController.changeIdentityType()"
                                >
                                <option value="" >-- <?= __('Select') ?> --</option>
                            </select>
                        </div>
                        <div ng-if="InstitutionStaffController.postResponse.error.identities[0].identity_type_id" class="error-message">
                            <p ng-repeat="error in InstitutionStaffController.postResponse.error.identities[0].identity_type_id">{{ error }}</p>
                        </div>
                    </div>
                    <div ng-class="InstitutionStaffController.identity_class" ng-if="InstitutionStaffController.selectedStaffData.identity_type_id">
                        <label><?= __('{{InstitutionStaffController.selectedStaffData.identity_type_name}}') ?></label>
                        <input ng-model="InstitutionStaffController.selectedStaffData.identity_number" type="string" ng-init="InstitutionStaffController.selectedStaffData.identity_number='';">
                        <div ng-if="InstitutionStaffController.postResponse.error.identities[0].number" class="error-message">
                            <p ng-repeat="error in InstitutionStaffController.postResponse.error.identities[0].number">{{ error }}</p>
                        </div>
                    </div>
                </form>
            </div>
            <div class="step-pane sample-pane" ng-if="InstitutionStaffController.step === 'internal_search'">
                <div class="table-wrapper">
                    <div>
                        <div class="scrolltabs">
                            <div id="institution-student-table" class="table-wrapper">
                                <div ng-if="InstitutionStaffController.internalGridOptions" kd-ag-grid="InstitutionStaffController.internalGridOptions" ag-selection-type="radio" class="ag-height-fixed"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="step-pane sample-pane" ng-if="InstitutionStaffController.step === 'external_search'">
                <div class="table-wrapper">
                    <div>
                        <div class="scrolltabs sticky-content">
                            <div id="institution-student-table" class="table-wrapper">
                                <div ng-if="InstitutionStaffController.externalGridOptions" kd-ag-grid="InstitutionStaffController.externalGridOptions" ag-selection-type="radio" class="ag-height-fixed"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="step-pane sample-pane" ng-show="InstitutionStaffController.step === 'confirmation'">
                <form class="form-horizontal ng-pristine ng-valid" accept-charset="utf-8" method="post">
                    <div class="row section-header header-space-lg">Information</div>
                    <div class="input string row-content">
                        <label><?= __('Photo Content') ?></label>
                        <div class="fileinput fileinput-new fileinput-preview">
                            <div class="table-thumb mb-16">
                                <div class="profile-image-thumbnail">
                                    <i class="kd-staff"></i>
                                </div>
                            </div>
                            <div class="file-input-buttons">
                                <p>* Advisable photo dimension 90 by 115<br />
                                * Format Supported: .jpg, .jpeg, .png, .gif</p>
                                <span class="btn btn-default btn-file" style="font-size: 12px !important;">
                                    <span class="fileinput-new">
                                        <i class="fa fa-folder"></i>
                                        <span style="font-size: 12px;">Select File</span>
                                    </span>
                                    <input id="image-file" class="file-input" type="file" onchange="savePhoto(this)" >
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="input string required">
                        <label><?= __('OpenEMIS ID') ?></label>
                        <input ng-model="InstitutionStaffController.selectedStaffData.openemis_no" type="string" ng-disabled="true">
                    </div>
                    <div class="input string required">
                        <label><?= __('First Name') ?></label>
                        <input ng-model="InstitutionStaffController.selectedStaffData.first_name" type="string" ng-disabled="true">
                    </div>
                    <div class="input string">
                        <label><?= __('Middle Name') ?></label>
                        <input ng-model="InstitutionStaffController.selectedStaffData.middle_name" type="string" ng-disabled="true">
                    </div>
                    <div class="input string">
                        <label><?= __('Third Name') ?></label>
                        <input ng-model="InstitutionStaffController.selectedStaffData.third_name" type="string" ng-disabled="true">
                    </div>
                    <div class="input string required">
                        <label><?= __('Last Name') ?></label>
                        <input ng-model="InstitutionStaffController.selectedStaffData.last_name" type="string" ng-disabled="true">
                    </div>
                    <div class="input string">
                        <label><?= __('Preferred Name') ?></label>
                        <input ng-model="InstitutionStaffController.selectedStaffData.preferred_name" type="string" ng-disabled="true">
                    </div>
                    <div class="input select required">
                        <label><?= __('Gender') ?></label>
                        <input ng-model="InstitutionStaffController.selectedStaffData.gender.name" ng-disabled="true" />
                    </div>
                    <div class="input date required">
                        <label for="Student_date_of_birth"><?= __('Date Of Birth') ?></label>
                        <div class="input-group date " id="Student_date_of_birth" style="">
                            <input type="text" class="form-control " name="Student[date_of_birth]" ng-model="InstitutionStaffController.selectedStaffData.date_of_birth" ng-disabled="true">
                        </div>
                    </div>
                    <div class="row section-header header-space-lg">Location</div>
                    <div class="input string">
                        <label><?= __('Address') ?></label>
                        <textarea ng-model="InstitutionStaffController.selectedStaffData.address" type="string"></textarea>
                    </div>
                    <div class="input string">
                        <label><?= __('Postal Code') ?></label>
                        <input ng-model="InstitutionStaffController.selectedStaffData.postalCode" type="string">
                    </div>
                    <!-- Address Area Start -->
                    <div class="row section-header header-space-lg">Address Area</div>

                     <div class="input string" id="addressArea_textbox" style="visibility:hidden">
                        <label><?= __('Address Area') ?></label>
                        <input ng-model="InstitutionStaffController.selectedStaffData.addressArea.name" type="string" ng-disabled="true">
                    </div>
                  
                    <div class="input string" id="addressArea_dropdown">
                        <label><?= __('Address Area') ?></label>
                         <div
                            class="tree-form"
                            id="address_area_id"
                            ng-controller="SgTreeCtrl as SgTree"
                            ng-init="SgTree.model='Area.AreaAdministratives'; SgTree.outputValue=addressAreaId; SgTree.userId=2; SgTree.displayCountry=1; SgTree.triggerOnChange=false;" >
                            <kd-tree-dropdown-ng id="address_area_id-tree" expand-parent="SgTree.triggerLoad(refreshList)" output-model="addressAreaOutputModelText"  model-type="single" text-config="textConfig"></kd-tree-dropdown-ng>
                        </div>
                    </div>
                    <!-- Address area end -->

                    <!-- Birthplace Area start -->
                    <div class="row section-header header-space-lg">Birthplace Area</div>

                     <div class="input string" id="birthplaceArea_textbox" style="visibility:hidden">
                        <label><?= __('Birthplace Area') ?></label>
                        <input ng-model="InstitutionStaffController.selectedStaffData.birthplaceArea.name" type="string" ng-disabled="true">
                    </div>

                    <div class="input string" id="birthplaceArea_dropdown" >
                        <label><?= __('Birthplace Area') ?></label>
                        <div
                            class="tree-form"
                            id="birthplace_area"
                            ng-controller="SgTreeCtrl as SgTree"
                            ng-init="SgTree.model='Area.AreaAdministratives'; SgTree.outputValue=birthplaceAreaId; SgTree.userId=2; SgTree.displayCountry=1; SgTree.triggerOnChange=false; ">
                            <kd-tree-dropdown-ng id="birthplace_area-tree" expand-parent="SgTree.triggerLoad(refreshList)" output-model="birthplaceAreaOutputModelText" model-type="single" text-config="textConfig"></kd-tree-dropdown-ng>
                        </div>
                    </div>
                    <!-- Birthplace Area end -->

                    <div class="row section-header header-space-lg">Identities / Nationalities</div>
                    <div class="input string">
                        <label><?= __('Nationalities') ?></label>
                        <input ng-model="InstitutionStaffController.selectedStaffData.nationality_name" type="string" ng-disabled="true" />
                    </div>
                    <div class="input string">
                        <label><?= __('Identity Type') ?></label>
                        <input ng-model="InstitutionStaffController.selectedStaffData.identity_type_name" type="string" ng-disabled="true">
                    </div>
                    <div class="input string">
                        <label><?= __('Identity Number') ?></label>
                        <input ng-if="InstitutionStaffController.selectedStaffData.identity_number!=''" ng-model="InstitutionStaffController.selectedStaffData.identity_number" type="string" ng-disabled="true">
                        <input ng-if="InstitutionStaffController.selectedStaffData.identity_number==''" ng-model="InstitutionStaffController.user_identity_number" type="string" ng-disabled="true">
                    </div>
                </form>
            </div>
            <div class="step-pane sample-pane" ng-show="InstitutionStaffController.step === 'add_staff'">
                <form class="form-horizontal ng-pristine ng-valid" accept-charset="utf-8" method="post">
                    <div class="input string required">
                        <label><?= __('OpenEMIS ID') ?></label>
                        <input ng-model="InstitutionStaffController.selectedStaffData.openemis_no" type="string" ng-disabled="true">
                    </div>
                    <div class="input string">
                        <label><?= __('Staff') ?></label>
                        <input ng-model="InstitutionStaffController.selectedStaffData.name" type="string" ng-disabled="true">
                    </div>
                    <div class="input string">
                        <label><?= __('Identity Number') ?></label>
                        <input ng-model="InstitutionStaffController.selectedStaffData.identity_number" type="string" ng-disabled="true">
                    </div>
                    <div class="input date">
                        <label for="Student_date_of_birth"><?= __('Date Of Birth') ?></label>
                        <div class="input-group date " id="Student_date_of_birth" style="">
                            <input type="text" class="form-control " name="Student[date_of_birth]" ng-model="InstitutionStaffController.selectedStaffData.date_of_birth" ng-disabled="true">
                        </div>
                    </div>
                    <div class="input select">
                        <label><?= __('Gender') ?></label>
                        <input ng-model="InstitutionStaffController.selectedStaffData.gender.name" ng-disabled="true" />
                    </div>
                    <div class="input string required">
                        <label><?= __('User Name') ?></label>
                        <input ng-model="InstitutionStaffController.selectedStaffData.username" />
                    </div>
                    <div class="input string required" ng-if="!InstitutionStaffController.isInternalSearchSelected">
                        <label><?= __('Password') ?></label>
                        <input ng-model="InstitutionStaffController.selectedStaffData.password" />
                    </div>
                    <div class="input string required">
                        <label><?= __('Staff Status') ?></label>
                        <input ng-model="InstitutionStaffController.staffStatus" ng-disabled="true" />
                    </div>
                    <div class="input date required">
                        <label for="Staff_start_date"><?= __('Start Date') ?></label>
                        <div class="input-group date " id="Staff_start_date" style="">
                            <input type="text" class="form-control " name="Staff[start_date]" ng-model="InstitutionStaffController.selectedStaffData.startDate" ng-change="InstitutionStaffController.changeFte()">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                        </div>
                        <div ng-if="InstitutionStaffController.error.start_date" class="error-message">
                            <p>{{ InstitutionStaffController.error.start_date }}</p>
                        </div>
                    </div>
                    <div class="input date">
                        <label for="Staff_end_date"><?= __('End Date') ?></label>
                        <div class="input-group date " id="Staff_end_date" style="">
                        <input type="text" class="form-control " name="Staff[end_date]" ng-model="InstitutionStaffController.selectedStaffData.endDate" ng-change="InstitutionStaffController.changeFte()">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                    </div>
                    </div>
                    <div class="input select required error">
                        <label><?= __('Position Type') ?></label>
                        <div class="input-select-wrapper">
                            <select name="Staff[position_type_id]" id="staff-position_type_id"
                                ng-options="option.id as option.name for option in InstitutionStaffController.positionTypeOptions"
                                ng-model="InstitutionStaffController.selectedStaffData.position_type_id"
                                ng-change="InstitutionStaffController.changePositionType()"
                                >
                                <option value="" >-- <?= __('Select') ?> --</option>
                            </select>
                        </div>
                        <div ng-if="InstitutionStaffController.error.position_type_id" class="error-message">
                            <p>{{ InstitutionStaffController.error.position_type_id }}</p>
                        </div>
                    </div>
                    <div class="input select required error" ng-if="InstitutionStaffController.selectedStaffData.position_type_id === 'Part-Time'">
                        <label><?= __('FTE') ?></label>
                        <div class="input-select-wrapper">
                            <select name="Staff[fte_id]" id="staff-fte_id"
                                ng-options="option.id as option.name for option in InstitutionStaffController.fteOptions"
                                ng-model="InstitutionStaffController.selectedStaffData.fte_id"
                                ng-change="InstitutionStaffController.changeFte()"
                                >
                                <option value="" >-- <?= __('Select') ?> --</option>
                            </select>
                        </div>
                        <div ng-if="InstitutionStaffController.error.fte_id" class="error-message">
                            <p>{{ InstitutionStaffController.error.fte_id }}</p>
                        </div>
                    </div>
                    <div class="input select required error">
                        <label><?= __('Position') ?></label>
                        <div class="input-select-wrapper">
                        <select name="Staff[institution_position_id]" id="staff-institution-position-id"
                            ng-model="InstitutionStaffController.institutionPositionOptions.selectedOption"
                            ng-options="option.name group by option.group disable when option.disabled for option in InstitutionStaffController.institutionPositionOptions.availableOptions track by option.value"
                            ng-init="InstitutionStaffController.institutionPositionOptions.selectedOption = '';">
                            <option value="">-- <?= __('Select')?> --</option>
                        </select>
                        </div>
                        <div ng-if="InstitutionStaffController.error.position_id" class="error-message">
                            <p>{{ InstitutionStaffController.error.position_id }}</p>
                        </div>
                    </div>
                    <div class="input select required error">
                        <label><?= __('Staff Type') ?></label>
                        <div class="input-select-wrapper">
                            <select name="Staff[staff_type_id]" id="staff-staff_type_id"
                                ng-options="option.id as option.name for option in InstitutionStaffController.staffTypeOptions"
                                ng-model="InstitutionStaffController.selectedStaffData.staff_type_id"
                                ng-change="InstitutionStaffController.changeStaffType()">
                                <option value="" >-- <?= __('Select') ?> --</option>
                            </select>
                        </div>
                        <div ng-if="InstitutionStaffController.error.staff_type_id" class="error-message">
                            <p>{{ InstitutionStaffController.error.staff_type_id }}</p>
                        </div>
                    </div>
                    <div class="input select required">
                        <label><?= __('Shifts') ?></label>
                        <div class="input-select-wrapper">
                            <select chosen name="staff[staff_shifts_id][_ids][]" id="staff-shifts-id" data-placeholder="<?=__('Select Shifts') ?>"  multiple="multiple"
                                    ng-model="InstitutionStaffController.staffShiftsId"
                                    options="InstitutionStaffController.shiftsOptions"
                                    ng-options="staffShifts.id as staffShifts.name for staffShifts in InstitutionStaffController.shiftsOptions"
                                    ng-init="InstitutionStaffController.shiftsId = [];"
                            ></select>
                        </div>
                        <div ng-if="InstitutionStaffController.error.staffShiftsId" class="error-message">
                            <p>{{ InstitutionStaffController.error.staffShiftsId }}</p>
                        </div>
                    </div>
                    <div ng-repeat="customField in InstitutionStaffController.customFieldsArray">
                        <div class="row section-header header-space-lg">{{customField.sectionName}}</div>
                        <div ng-repeat="field in customField.data">
                            <div class="input string" ng-class="{'required': field.is_mandatory !== 0}" ng-if="field.field_type === 'TEXT' || field.field_type === 'TEXTAREA' || field.field_type === 'NOTE' || field.field_type === 'NUMBER' || field.field_type === 'DECIMAL'">
                                <label>{{field.name}}</label>
                                <input ng-if="field.field_type === 'TEXT'" ng-model="field.answer" type="text" ng-required="field.is_mandatory !== 0" />
                                <textarea ng-if="field.field_type === 'TEXTAREA' || field.field_type === 'NOTE'" ng-model="field.answer" type="text" ng-required="field.is_mandatory !== 0"></textarea>
                                <input ng-if="field.field_type === 'NUMBER'" ng-model="field.answer" type="number" ng-required="field.is_mandatory !== 0" />
                                <input ng-if="field.field_type === 'DECIMAL'" ng-model="field.answer" type="number" step="0.01" onKeyPress="if(this.value.length === 10) return false;" ng-change="InstitutionStaffController.onDecimalNumberChange(field)" ng-required="field.is_mandatory !== 0" />
                                <div ng-if="field.errorMessage" class="error-message">
                                    <p>{{ field.errorMessage }}</p>
                                </div>
                            </div>
                            <div class="input select" ng-class="{'required': field.is_mandatory !== 0}" ng-if="field.field_type === 'DROPDOWN'">
                                <label>{{field.name}}</label>
                                <div class="input-select-wrapper">
                                    <select name="Student[option_id]" id={{field.student_custom_field_id}}
                                        ng-options="option.option_id as option.option_name for option in field.option"
                                        ng-model="field.answer"
                                        ng-change="InstitutionStaffController.changeOption(field,field.answer)" ng-required="field.is_mandatory !== 0"
                                        >
                                        <option value="" >-- <?= __('Select') ?> --</option>
                                    </select>
                                </div>
                                <div ng-if="field.errorMessage" class="error-message">
                                    <p>{{ field.errorMessage }}</p>
                                </div>
                            </div>
                            <div class="input date" ng-class="{'required': field.is_mandatory !== 0}" ng-if="field.field_type === 'DATE'">
                                <label for={{field.student_custom_field_id}}>{{field.name}}</label>
                                <div class="input-group date" id={{field.student_custom_field_id} style="" datepicker="" ng-model="field.answer" ng-click="[field.isDatepickerOpen = !field.isDatepickerOpen]" ng-init="field.isDatepickerOpen = false">
                                    <input type="text" class="form-control " ng-model="field.answer" uib-datepicker-popup="dd-MM-yyyy" is-open="field.isDatepickerOpen" datepicker-options="InstitutionStaffController.datepickerOptions" close-text="Close" alt-input-formats="altInputFormats" style="width: calc(100% - 52px) !important" ng-change="field.isDatepickerOpen = false" ng-required="field.is_mandatory !== 0" />
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                                </div>
                                <div ng-if="field.errorMessage" class="error-message">
                                    <p>{{ field.errorMessage }}</p>
                                </div>
                            </div>
                            <div class="input date" ng-class="{'required': field.is_mandatory !== 0}" ng-if="field.field_type === 'TIME'">
                                <label for={{field.student_custom_field_id}}>{{field.name}}</label>
                                <div class="input-group time" uib-timepicker ng-model="field.answer" hour-step="field.hourStep" minute-step="field.minuteStep" show-meridian="field.isMeridian"></div>
                                <div ng-if="field.errorMessage" class="error-message" style="margin-left: 150px;">
                                    <p>{{ field.errorMessage }}</p>
                                </div>
                            </div>
                            <div class="input date" ng-class="{'required': field.is_mandatory !== 0}" ng-if="field.field_type === 'CHECKBOX'">
                                <label for={{field.student_custom_field_id}}>{{field.name}}</label>
                                <div class="input-group check_box">
                                    <div ng-repeat="option in field.option">
                                        <input type="checkbox" id={{option.option_id}} name={{option.option_name}} value={{option.option_id}} ng-model="option.selected" ng-change="InstitutionStaffController.selectOption(field)" ng-required="field.is_mandatory !== 0">
                                        <label for={{option.option_id}}> {{option.option_name}}</label>
                                    </div>
                                    <div ng-if="field.errorMessage" class="error-message">
                                    <p>{{ field.errorMessage }}</p>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="step-pane sample-pane active" ng-if="InstitutionStaffController.step === 'summary'">
                <form class="form-horizontal ng-pristine ng-valid" accept-charset="utf-8" method="post" style="margin: 0;">
                    <div class="wrapper">
                        <div class="wrapper-child">
                            <div class="panel">
                                <div class="panel-body">
                                    <div class="row section-header">Information</div>
                                    <div class="row hidden"></div>
                                    <div class="row">
                                        <div class="col-xs-6 col-md-3 form-label">Photo Content</div>
                                        <div class="form-input">
                                            <div class="table-thumb">
                                                <div class="profile-image-thumbnail">
                                                    <i class="kd-staff"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 col-md-3 form-label">OpenEMIS ID</div>
                                        <div class="form-input">{{InstitutionStaffController.selectedStaffData.openemis_no}}</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 col-md-3 form-label">First Name</div>
                                        <div class="form-input">{{InstitutionStaffController.selectedStaffData.first_name}}</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 col-md-3 form-label">Middle Name</div>
                                        <div class="form-input">{{InstitutionStaffController.selectedStaffData.middle_name}}</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 col-md-3 form-label">Third Name</div>
                                        <div class="form-input">{{InstitutionStaffController.selectedStaffData.third_name}}</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 col-md-3 form-label">Last Name</div>
                                        <div class="form-input">{{InstitutionStaffController.selectedStaffData.last_name}}</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 col-md-3 form-label">Preferred Name</div>
                                        <div class="form-input">{{InstitutionStaffController.selectedStaffData.preferred_name}}</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 col-md-3 form-label">Gender</div>
                                        <div class="form-input">{{InstitutionStaffController.selectedStaffData.gender.name}}</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 col-md-3 form-label">Date of Birth</div>
                                        <div class="form-input">{{InstitutionStaffController.selectedStaffData.date_of_birth}}</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 col-md-3 form-label">Email</div>
                                        <div class="form-input">{{InstitutionStaffController.selectedStaffData.email}}</div>
                                    </div>
                                    <div class="row section-header">Identities / Nationalities</div>
                                    <div class="row">
                                        <div class="col-xs-6 col-md-3 form-label">Details</div>
                                        <div class="form-input" ng-if="InstitutionStaffController.selectedStaffData.identity_type_name || InstitutionStaffController.selectedStaffData.identity_number || InstitutionStaffController.selectedStaffData.nationality_name">
                                            <div class="form-input table-full-width">
                                                <div class="table-wrapper">
                                                    <div class="table-in-view">
                                                        <table class="table" style="margin-bottom: 0px !important;">
                                                            <thead>
                                                                <tr>
                                                                    <th>Identity Type</th>
                                                                    <th>Identity Number</th>
                                                                    <th>Nationality</th>
                                                                    <th>Preferred</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="vertical-align-top">{{InstitutionStaffController.selectedStaffData.identity_type_name}}</td>
                                                                    <td class="vertical-align-top">{{InstitutionStaffController.selectedStaffData.identity_number}}</td>
                                                                    <td class="vertical-align-top">{{InstitutionStaffController.selectedStaffData.nationality_name}}</td>
                                                                    <td class="vertical-align-top">No</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row section-header">Location</div>
                                    <div class="row">
                                        <div class="col-xs-6 col-md-3 form-label">Address</div>
                                        <div class="form-input">{{InstitutionStaffController.selectedStaffData.address}}</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 col-md-3 form-label">Postal Code</div>
                                        <div class="form-input">{{InstitutionStaffController.selectedStaffData.postalCode}}</div>
                                    </div>
                                    <div class="row section-header">Address Area</div>
                                    <div class="row">
                                        <div class="col-xs-6 col-md-3 form-label">Address Area</div>
                                        <div class="form-input">{{InstitutionStaffController.selectedStaffData.addressArea.name}}</div>
                                    </div>
                                    <div class="row section-header">Birthplace Area</div>
                                    <div class="row">
                                        <div class="col-xs-6 col-md-3 form-label">Birthplace Area</div>
                                        <div class="form-input">{{InstitutionStaffController.selectedStaffData.birthplaceArea.name}}</div>
                                    </div>
                                    <div class="row section-header">Other Information</div>
                                    <div class="row">
                                        <div class="col-xs-6 col-md-3 form-label">Modified By</div>
                                        <div class="form-input">System Administrator</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 col-md-3 form-label">Modified On</div>
                                        <div class="form-input">{{InstitutionStaffController.todayDate}}</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 col-md-3 form-label">Created By</div>
                                        <div class="form-input">System Administrator</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 col-md-3 form-label">Created On</div>
                                        <div class="form-input">{{InstitutionStaffController.todayDate}}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="step-pane sample-pane active" ng-if="InstitutionStaffController.step === 'transfer_staff'">
                <form class="form-horizontal ng-pristine ng-valid" accept-charset="utf-8" method="post" >
                    <div class="wrapper">
                        <div class="wrapper-child">
                            <div class="panel">
                                <div class="panel-body">

                                        <div class="input string">
                                            <label><?= __('OpenEMIS ID-T') ?></label>
                                            <input ng-model="InstitutionStaffController.selectedStaffData.openemis_no" type="string" ng-disabled="true">
                                        </div>


                                        <div class="input string">
                                            <label><?= __('Staff') ?></label>
                                            <input ng-model="InstitutionStaffController.selectedStaffData.name" type="string" ng-disabled="true">
                                        </div>


                                        <div class="input string">
                                            <label><?= __('Currently Assigned To') ?></label>
                                            <input ng-model="InstitutionStaffController.staffData.currentlyAssignedTo" type="string" ng-disabled="true">
                                        </div>

                                        <div class="input string">
                                            <label><?= __('Requested By') ?></label>
                                            <input ng-model="InstitutionStaffController.staffData.requestedBy" type="string" ng-disabled="true">
                                        </div>

                                        <div class="input string">
                                            <label><?= __('Position') ?></label>
                                            <input ng-model="InstitutionStaffController.institutionPositionOptions.selectedOption.name" type="string" ng-disabled="true">
                                        </div>

                                        <div class="input string">
                                            <label><?= __('Staff Type') ?></label>
                                            <input ng-model="InstitutionStaffController.selectedStaffData.staff_type_name" type="string" ng-disabled="true">
                                        </div>

                                        <div class="input string">
                                            <label><?= __('FTE') ?></label>
                                            <input ng-model="InstitutionStaffController.selectedStaffData.fte_name" type="string" ng-disabled="true">
                                        </div>

                                        <div class="input string">
                                            <label><?= __('Start Date') ?></label>
                                            <input ng-model="InstitutionStaffController.selectedStaffData.startDate" type="string" ng-disabled="true">
                                        </div>

                                        <div class="input string">
                                            <label><?= __('Comment') ?></label>
                                            <textarea ng-model="InstitutionStaffController.selectedStaffData.comment" type="string"></textarea>
                                        </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="actions bottom">
        </div>
    </div>
</div>

<script>
$(function () {
var datepicker0 = $('#Staff_start_date').datepicker({"format":"dd-mm-yyyy","todayBtn":"linked","orientation":"auto","autoclose":true, language: '<?php echo $dateLanguage; ?>'});
var datepicker1 = $('#Staff_end_date').datepicker({"format":"dd-mm-yyyy","todayBtn":"linked","orientation":"auto","autoclose":true, language: '<?php echo $dateLanguage; ?>'});
var datepicker2 = $('#Staff_date_of_birth').datepicker({"format":"dd-mm-yyyy","todayBtn":"linked","orientation":"auto","autoclose":true, language: '<?php echo $dateLanguage; ?>'});
$( document ).on('DOMMouseScroll mousewheel scroll', function(){
    window.clearTimeout( t );
    t = window.setTimeout( function(){
        datepicker0.datepicker('place');
        datepicker1.datepicker('place');
        datepicker2.datepicker('place');
    });
});
});

//]]>
</script>

<style>
    .pd-10 {
        padding: 10px;
    }
    .close-btn {
        border: 1px solid #000;
    }
    .header-space-lg{
        margin-bottom: 20px !important
    }
    .mb-16{
        margin-bottom: 16px;
    }
    .font-italic{
        font-style: italic;
    }
    .mb-0{
        margin-bottom: 0;
    }
    .d-flex{
        display: flex;
    }
    .position-relative{
        position: relative;
    }
    .fontSize-16{
        font-size: 16px !important;
    }
    .input-hidden{
        opacity: 0;
        position: absolute;
        width: 100% !important;
        height: 100% !important;
        left: 0;
        top: 0;
    }
    .row-content{
        margin-bottom: 16px;
    }
    .vertical-align-top {
        vertical-align: top !important;
    }
    /* stepper container wrapper */
    .stepper-content-wrapper {
        border: 1px solid #d4d4d4;
        border-radius: 4px;
        box-shadow: 0 1px 4px rgb(0 0 0 / 7%);
        background-color: #f9f9f9;
        position: relative;
        min-height: 560px;
    }
    .stepper-content-wrapper{
        -webkit-box-shadow: none!important;
        box-shadow: none!important;
        border: 0;
        background-color: #FFF;
        margin-bottom: 10px;
    }
    .stepper-content-wrapper:before,
    .stepper-content-wrapper:after {
        display: table;
        content: "";
        line-height: 0;
    }
    /* steps container */
    .stepper-content-wrapper .steps-container {
        border-radius: 4px 4px 0 0;
        overflow: hidden;
        border: 1px solid #DDD;
        height: 48px;
        border-bottom: none;
    }
    /* steps */

    .stepper-content-wrapper > ul.steps li,
    .stepper-content-wrapper > .steps-container > ul.steps li {
        float: left;
        margin: 0;
        padding: 0 20px 0 30px;
        height: 46px;
        line-height: 46px;
        position: relative;
        background: #ededed;
        color: #999999;
        font-size: 16px;
        cursor: not-allowed;
    }
    .stepper-content-wrapper > ul.steps li,
    .stepper-content-wrapper > .steps-container > ul.steps li {
        float: left;
        margin: 0;
        padding: 8px 20px 0 30px;
        height: 48px;
        line-height: 32px;
        position: relative;
        background: #ededed;
        color: #999;
        font-size: 12px;
        cursor: not-allowed;
        border-bottom: none;
    }
    .stepper-content-wrapper > ul.steps li.active,
    .stepper-content-wrapper > .steps-container > ul.steps li.active {
        background: #f1f6fc;
        color: #3a87ad;
        cursor: default;
    }
    .stepper-content-wrapper > ul.steps li:first-child,
    .stepper-content-wrapper > .steps-container > ul.steps li:first-child {
        border-radius: 4px 0 0 4px;
        padding-left: 20px;
    }
    .stepper-content-wrapper > ul.steps li:first-child,
    .stepper-content-wrapper > .steps-container > ul.steps li:first-child {
        -webkit-border-radius: 4px 0 0 0;
        border-radius: 4px 0 0 0;
    }
    .stepper-content-wrapper > ul.steps li.active,
    .stepper-content-wrapper > .steps-container > ul.steps li.active {
        line-height: 30px;
    }
    .stepper-content-wrapper > ul.steps li.active,
    .stepper-content-wrapper > .steps-container > ul.steps li.active {
        background-color: #999;
        color: #FFF;
        cursor: default;
        border-bottom: none;
    }
    .stepper-content-wrapper > ul.steps li.active,
    .stepper-content-wrapper > .steps-container > ul.steps li.active {
        background-color: #69C;
    }
    .stepper-content-wrapper > ul.steps li.active,
    .stepper-content-wrapper > .steps-container > ul.steps li.active {
        background-color: #6699CC;
    }
    .stepper-content-wrapper .steps {
        margin-left: 0!important;
    }
    .stepper-content-wrapper > ul.steps,
    .stepper-content-wrapper > .steps-container > ul.steps {
        list-style: none outside none;
        padding: 0;
        margin: 0;
        width: 999999px;
    }
    /* step wrapper */
    .stepper-steps-wrapper {
        overflow: hidden;
        width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: center;
    }
    /* chevron */
    .stepper-content-wrapper > ul.steps li .chevron,
    .stepper-content-wrapper > .steps-container > ul.steps li .chevron {
        border: 24px solid transparent;
        border-left: 14px solid #d4d4d4;
        border-right: 0;
        display: block;
        position: absolute;
        right: -14px;
        top: 0;
        z-index: 1;
    }
    .stepper-content-wrapper > ul.steps li .chevron,
    .stepper-content-wrapper > .steps-container > ul.steps li .chevron {
        border: 24px solid transparent;
        border-left: 14px solid #d4d4d4;
        border-right: 0;
        display: block;
        position: absolute;
        right: -15px;
        top: -5px;
        z-index: 1;
        margin-top: 5px;
        transform: scale(1.1,1.1);
        -ms-transform: scale(1.1,1.1);
        -webkit-transform: scale(1.1,1.1);
    }
    /* chevron before */
    .stepper-content-wrapper > ul.steps li .chevron:before,
    .stepper-content-wrapper > .steps-container > ul.steps li .chevron:before {
        border: 24px solid transparent;
        border-left: 14px solid #ededed;
        border-right: 0;
        content: "";
        display: block;
        position: absolute;
        right: 1px;
        top: -24px;
    }
    .stepper-content-wrapper > ul.steps li .chevron:before,
    .stepper-content-wrapper > .steps-container > ul.steps li .chevron:before {
        border: 24px solid transparent;
        border-left: 14px solid #ededed;
        border-right: 0;
        content: "";
        display: block;
        position: absolute;
        right: 1px;
        top: -24px;
    }
    .stepper-content-wrapper > ul.steps li.active .chevron:before,
    .stepper-content-wrapper > .steps-container > ul.steps li.active .chevron:before {
        border-left: 14px solid #f1f6fc;
    }
    .stepper-content-wrapper > ul.steps li.active .chevron:before,
    .stepper-content-wrapper > .steps-container > ul.steps li.active .chevron:before {
        border-left: 14px solid #999;
    }
    .stepper-content-wrapper > ul.steps li.active .chevron::before,
    .stepper-content-wrapper > .steps-container > ul.steps li.active .chevron::before {
        border-left-color: #69C;
    }
    .stepper-content-wrapper > ul.steps li.active .chevron::before,
    .stepper-content-wrapper > .steps-container > ul.steps li.active .chevron::before {
        border-left-color: #6699CC;
    }
    /* action buttons */
    .stepper-content-wrapper > .actions {
        z-index: 1000;
        position: absolute;
        right: 0;
        top: 0;
        line-height: 46px;
        float: right;
        padding-left: 15px;
        padding-right: 15px;
        vertical-align: middle;
        background-color: #e5e5e5;
        border-left: 1px solid #d4d4d4;
        border-radius: 0 4px 0 0;
    }
    .stepper-content-wrapper > .actions {
        background-color: #f9f9f9;
        border-left: 1px solid #d4d4d4;
        border-radius: 0 4px 0 0;
        float: right;
        line-height: 47px;
        padding-left: 15px;
        padding-right: 15px;
        position: absolute;
        right: 1px;
        top: 1px;
        vertical-align: middle;
        z-index: 500;
    }
    /* step content */
    .stepper-content-wrapper .step-content {
        border-top: 1px solid #D4D4D4;
        padding: 10px;
        float: left;
        width: 100%;
    }
    .stepper-content-wrapper .step-content {
        border-top: 1px solid #DDD;
        border-right: 1px solid #DDD;
        border-left: 1px solid #DDD;
        border-bottom: 1px solid #DDD;
        border-radius: 0 0 4px 4px;
        float: left;
        width: 100%;
    }
    @media (min-width: 800px) {
        .row-content{
            display: flex;
            align-items: flex-start;
        }
    }
    @media only screen and (max-width: 800px){
        .stepper-content-wrapper .actions.top {
        position: fixed!important;
        bottom: 35px!important;
        top: auto!important;
        height: 50px;
        left: 0!important;
        right: 0!important;
        border-top: 1px solid #DDD;
        border-left-color: transparent;
        -webkit-border-radius: 0!important;
        border-radius: 0!important;
        }
        .stepper-content-wrapper .btn-prev,
        .stepper-content-wrapper .btn-next {
            position: relative;
        }
        .stepper-content-wrapper .btn-next {
            text-align: left;
            padding-right: 20px;
        }
        .stepper-content-wrapper .actions.top .btn-next,
        .stepper-content-wrapper .actions.top .btn-prev {
            position: absolute;
            top: 10px;
        }
        .stepper-content-wrapper .actions.top .btn-next {
            right: 10px;
        }
    }

    .uib-title {
        background-color: #fff !important;
        color: #333 !important;
        margin-top: -22px;
        border-color: #fff !important;
    }

    .uib-title:hover {
        background-color: #eee !important;
        color: #000 !important;
    }

    .uib-left, .uib-right {
        background-color: #fff !important;
        color: #333 !important;
        border-color: #fff !important;
    }

    .uib-left:hover {
        background-color: #eee !important;
        color: #000 !important;
    }

    .uib-right:hover {
        background-color: #eee !important;
        color: #000 !important;
    }

    .uib-day .btn-sm {
        background-color: #fff !important;
        color: #333 !important;
        border-color: #fff !important;
    }

    .uib-day .btn-sm:hover {
        background-color: #eee !important;
        color: #000 !important;
    }

    .uib-month .btn-default {
        background-color: #fff !important;
        color: #333 !important;
        border-color: #fff !important;
    }

    .uib-month .btn-default:hover {
        background-color: #eee !important;
        color: #000 !important;
    }

    .uib-years .btn-default {
        background-color: #fff !important;
        color: #333 !important;
        border-color: #fff !important;
    }

    .uib-years .btn-default:hover {
        background-color: #eee !important;
        color: #000 !important;
    }

    .uib-datepicker-popup {
        padding: 5px 10px;
    }

    .uib-close {
        display: none !important;
    }

    .uib-datepicker-current {
        width: 230% !important;
        border-radius: 3px !important;
        border-color: #fff !important;
        color: #000 !important;
        background: #fff !important;
    }

    .uib-datepicker-current:hover {
        background: #eee !important;
    }

    .uib-clear {
        border-color: #fff !important;
        border-radius: 3px !important;
        color: #000 !important;
        background: #fff !important;
    }

    .uib-clear:hover {
        background: #eee !important;
    }

    .time {
        margin-top: -15px !important;
        margin-bottom: 5px !important;
    }

    .hours {
        vertical-align: middle !important;
    }

    .minutes {
        vertical-align: middle !important;
    }

    .check_box {
        margin-top: 2px !important;
        display: inline-flex !important;
    }

    .file-input {
        width: 200% !important;
        border: 0px !important;
        font-size: 14px !important;
        height: 40px !important;
        padding-left: 0px !important;
    }
</style>


<?php
$this->end();
?>
