<div class="overview-wrapper alert overview-box">
	<a data-dismiss="alert" href="#" aria-hidden="true" class="close">×</a>
	<div class="data-section">
		<i class="kd-user-role"></i>
		<div class="data-field">
			<h4>Total Users:</h4>
			<h1 class="data-header">1600</h1>
		</div>
	</div>

	<div class="data-section">
		<?php echo $this->element('doughnut') ?>
		<div class="data-field">
			<h4>User's Gender</h4>
			<p><div class="data-blue"></div><strong>Male:</strong> 60</p>  
			<p><div class="data-pink"></div><strong>Female:</strong> 30</p>	
		</div>	
	</div>

	<div class="data-section data-field">
		<h4>No. of Students by Year</h4>	
		<h1 class="data-header">123, 600</h1>
	</div>

	<div class="data-section data-field">
		<h4>No. of Students by Grade</h4>
		<h1 class="data-header">200, 000</h1>		
	</div>



</div>