<style>
.announcement-box {
    display: block;
    width: 100%;
    min-height: 90px;
    padding: 10px 20px;
    margin: 0 0 10px;
    background-color: #F9F9F9;
    border: 1px solid #DDD;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    clear: both;
    overflow: hidden;
}

.announcement-box > p:last-child{
	margin-bottom:0px;
}

.announcement-box + .form-buttons > .button-label{
	display:none;
}
.panel-body > form{
	margin-top: 0px;
}
</style>
<h5>System Update Notice</h5>
<div class="announcement-box">
<p>
You can review these changes in the latest version of OpenEMIS Core:
<br>
<a href="https://demo.openemis.org/core/CHANGELOG.md" target="_blank">https://demo.openemis.org/core/CHANGELOG.md</a>
</p>
<p>
Please click the upgrade button to approve for the OpenEMIS lab to upgrade your instance of OpenEMIS Core to the latest version.
</p>
<p>
Note that it will take 2-3 working days to complete the upgrade and data migration.
</p>
</div>