var i18n = {
	Config : {
		InvalidUser : '<?php echo __("You have entered an invalid username or password."); ?>'
	},
	Education : {
		textAddProgramme : '<?php echo __("Add Programme"); ?>',
		noMoreSubjects: '<?php echo __("All subjects have been added."); ?>',
		emptyProgrammeName: '<?php echo __("Please enter a programme name."); ?>',
		emptyDuration : '<?php echo __("Please enter a duration."); ?>'
	},
	App : {
		confirmDeleteContent : '<?php echo __("You are able to delete this record in the database. <br><br>All related information of this record will also be deleted.<br><br>Are you sure you want to do this?"); ?>',
		dlgOptErrorDialog : '<?php echo __("Unexpected Error"); ?>'
	},
	Areas : {
		initAlertOptText : '<?php echo __("Unable to add Areas.<br/>Please create Area Level before adding Areas."); ?>'
	},
	Attachments : {
		maskDeleteAttachments : '<?php echo __("Deleting attachment..."); ?>',
		titleDeleteAttachment : '<?php echo __("Delete Attachment"); ?>',
		contentDeleteAttachment : '<?php echo __("Do you wish to delete this record?"); ?>',
		textUpdatingAttachment : '<?php echo __("Updating attachment..."); ?>',
		textDeletingAttachment : '<?php echo __("Deleting attachment..."); ?>'
	},
	BankAccounts : {
		validateAddBranch : '<?php echo __("Bank Branch is required!"); ?>',
		textDelete : '<?php echo __("Delete"); ?>',
	},
	CustomTables : {
		textValue : '<?php echo __("Value"); ?>',
		textLowerCapValue : '<?php echo __("value"); ?>'
	},
	Enrolment : {
		textDuplicateAge: '<?php echo __("This age is already exists in the list."); ?>',
		textUnsavedData: '<?php echo __("Unsaved Data"); ?>',
		contentUnsavedData: '<?php echo __("Please save your data before proceed. <br><br>Do you want to save now?"); ?>',
		textLeaving: '<?php echo __("Are you sure you want to leave?"); ?>'
	},
	Finance : {
		textNoData: '<?php echo __("No Data"); ?>',
		textNoGNP: '<?php echo __("GNP value is required."); ?>'
	},
	InstitutionSites : {
		textArea: '<?php echo __("Area"); ?>'
	},
	Training : {
		textArea: '<?php echo __("Category is required!"); ?>'
	},
	Qualifications : {
		textCertificateRequired: '<?php echo __("Certificate is required!"); ?>',
		textCertificateNoRequired: '<?php echo __("Certificate No. is required!"); ?>',
		textInstituteRequired: '<?php echo __("Institute is required!"); ?>'
	},
	Population : {
		textSelectCountry: '<?php echo __("Please select a country before adding new records."); ?>',
		textErrorOccurred: '<?php echo __("Error have occurred."); ?>',
		textEmptyAge: '<?php echo __("Age cannot be empty."); ?>',
		textAgeMoreThanZero: '<?php echo __("Age must be more then 0."); ?>'
	},
	Batch : {
		textExecuteSuccess: '<?php echo __("Batch executed successfully."); ?>',
		textRunning: '<?php echo __("Running batch..."); ?>'
	},
	Report : {
		textGenerateOlapReport: '<?php echo __("Generating OLAP Report..."); ?>'
	},
	General : {
		textDismiss : '<?php echo __("Click to dismiss"); ?>',
		textNo : '<?php echo __("No"); ?>',
		textYes : '<?php echo __("Yes"); ?>',
		textCancel : '<?php echo __("Cancel"); ?>',
		textDialog : '<?php echo __("Dialog"); ?>',
		textAdd : '<?php echo __("Add"); ?>',
		textError : '<?php echo __("error"); ?>',
		textReconnecting: '<?php echo __("Reconnecting..."); ?>',
		textRequiredField : '<?php echo __("Required Field"); ?>',
		textSave : '<?php echo __("Save"); ?>',
		textSaving : '<?php echo __("Saving please wait..."); ?>',
		textRetrieving : '<?php echo __("Retrieving..."); ?>',
		textAddingRow : '<?php echo __("Adding row..."); ?>',
		textAddingOption : '<?php echo __("Adding option..."); ?>',
		textLoading : '<?php echo __("Loading..."); ?>',
		textLoadingList : '<?php echo __("Loading list..."); ?>',
		textDelete : '<?php echo __("Delete"); ?>',
		textLoadAreas : '<?php echo ("Loading Areas"); ?>',
		textSelect : '<?php echo __("--Select--"); ?>',
		textDeleteConfirmation : '<?php echo __("Delete Confirmation"); ?>',
		textDeleteConfirmationMessage : '<?php echo __("Do you wish to delete this record?"); ?>',
		textRecordUpdateSuccess : '<?php echo __("Records have been added/updated successfully."); ?>',
		textFileRequired : '<?php echo __("File is required!"); ?>',
		textStatusRequired : '<?php echo __("Status is required!"); ?>',
		iconMoveUp : '<?php echo __("Move Up"); ?>',
		iconMoveDown : '<?php echo __("Move Down"); ?>',
		iconToggleField : '<?php echo __("Toggle this field active/inactive"); ?>'
	}
}
